* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #797979;
    --secondary-color: #777
}

body {

    background-color: #141414;
    background-attachment: fixed;
    background-size: cover;
}



.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .page {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .page {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .page {
        width: 1170px;
    }
}

.header {
    width: -webkit-fill-available;
    position: fixed;
    padding: 14px;
    height: 57px;
    background-color: #00000066;
    box-shadow: 0px 0px 19px 3px;
    z-index: 2;

}

[title=bars] {
    color: white;
    padding-bottom: 29px;
}

.links ul::before {
    content: "";
    border-color: transparent transparent #eeeeee7a transparent;
    border-width: 13px;
    border-style: solid;
    position: absolute;
    right: 15px;
    top: -26px;
}

.links {
    position: relative;
}

.links ul li a {
    transition: .3s;
    line-height: 1.7;
    text-decoration: none;
    color: #000;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.links ul li a:hover {
    padding-left: 25px;
}

.header .links ul {
    list-style: none;
    position: absolute;
    right: -11px;
    top: 96%;
    box-shadow: 0px 3px 10px 1px;
    width: 211px;
    z-index: 1;
    background-color: #eeeeee7a;
    border-radius: 15px;
    display: none;
    text-transform: capitalize;
    height: 160px;
    padding-top: 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.header .container img {
    margin-top: -31px;
    width: 136px;

}

.links:hover ul {
    display: block;
}

.landing {

    height: calc(100vh - 57px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    top: 60%;
    left: 50%;
    color: white;
    font-family: auto;
    transform: translate(-54%, -50%);
    -webkit-transform: translate(-54%, -72%);
    -moz-transform: translate(-54%, -50%);
    -ms-transform: translate(-54%, -50%);
    -o-transform: translate(-54%, -50%);
    width: 320px;
    max-width: 100%;
    text-shadow: 2px 2px 9px white;
}

.landing .intro-text .logo {
    text-align: center;
    margin: 0;
    font-size: 77px;
    text-transform: uppercase;
    position: absolute;
    top: -250px;
    width: 344px;
    border-top-left-radius: 15px;
    border-top-right-radius: 80px 75px;
    border-bottom-left-radius: 80px 75px;
    border-bottom-right-radius: 15px;
    opacity: 90%;
}

.landing .intro-text p {
    text-align: center;
    text-transform: capitalize;
    line-height: 1.8;
    position: absolute;
    top: -61px;
    right: 45px;
}

.imgs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: -220px;
    padding-left: 5px;
    justify-content: space-between;
    justify-items: stretch;

}

.imgs {
    padding-top: 60px;
    padding-bottom: 60px;
}

.imgs .one,
.two,
.three,
.four {


    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.imgs .one,
.two,
.three:hover {
    cursor: pointer;
}


@media (max-width:390px) {
    .imgs {
        padding-bottom: 0px;
    }

    .imgs .container {
        padding-left: 15px;
    }

    .imgs .one,
    .two,
    .three,
    .four {

        width: 100%;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }

    .footer .logo {
        width: 170px;
        height: 120px;
        margin-left: 40px;
    }
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f687;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 70px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: black;
    width: 40px;
}

.features .feat h3 {
    color: black;
    font-weight: 800;
    text-transform: capitalize;
}

.features .feat p {
    line-height: 1.8;
    color: var(--secondary-color);
    font-size: 17px;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;

}

.special-heading+p {
    margin: -36px 0 100px 0;
    font-size: 20px;
    text-align: center;
    color: var(--main-color);

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 170px;
    color: #ebeced;
    justify-content: space-between;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin-bottom: 30px;
    text-shadow: 1px 1px 5px white;

}

.services .services-content .srv .text p {
    color: var(--main-color);
}

.services .services-content img {
    width: 360px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}

.porfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f687;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 70px;
}

.portfolio .portfolio-content .card {
    background-color: transparent;
    text-align: center;

    color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card h3 {
    text-align: center;

    margin-top: 10px;
}

.portfolio .portfolio-content .card p {
    line-height: 1.6;
    margin-bottom: 0;
    color: var(--secondary-color);
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about-content .image img {
    max-width: 100%;
    border-radius: 20px;
}

.about-content .image {
    position: relative;
    width: 440px;
    height: 345px;
}

@media (max-width:991px) {
    .about-content .image {
        margin: 0 auto 50px;
        width: 340px;
    }
}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #000000;
    width: 140px;
    height: 350px;
    z-index: -1;
    bottom: 20px;
    right: -40px;
    border-radius: 0 20px 20px 0;
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    -ms-border-radius: 0 20px 20px 0;
    -o-border-radius: 0 20px 20px 0;
}

@media (max-width:991px) {
    .about-content .image::before {
        display: none;
    }
}

.about-content .text {
    color: var(--main-color);
    flex-basis: calc(100% - 600px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}


@media (max-width:991px) {
    .about-content .text hr {
        width: 100%;
    }
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: var(--secondary-color);
}

.footer .logo {
    padding-left: 70px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

.footer .container ul {
    list-style: none;
    color: white;
    font-weight: 800;
    line-height: 72px;

}

.footer .container li {
    font-weight: 400;
    line-height: 2;
}

hr {
    border: 1px solid;
    opacity: 0.75;
}

.footer .container li:hover {
    cursor: pointer;
}

.footer p {
    font-weight: bold;
    color: var(--main-color);
    text-transform: capitalize;
    margin-bottom: 0;

}

.footer i {
    color: #ffffffb5;
    font-weight: bolder;
    margin-right: 4px;
}